{
  "name": "Red Planner",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev-workspace",
  "workspaceFolder": "/workspaces/red-planner",
  "forwardPorts": [3000, 4000],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
"postCreateCommand": "yarn install && cd apps/backend && npx prisma generate && npx prisma migrate dev && fastfetch"
}